PORT=port
DB_HOST=dbHost
DB_USER=dbUser
DB_PASSWORD=dbPassword
DB_NAME=dbName

MONGO_INITDB_ROOT_USERNAME=MONGO_INITDB_ROOT_USERNAME 
MONGO_INITDB_ROOT_PASSWORD=MONGO_INITDB_ROOT_PASSWORD 
MONGO_INITDB_DATABASE=MONGO_INITDB_DATABASE